artifact_path: file:C:/Users/fig_x/mlops-practice/mlruns/1/models/m-de1a6657f26640a7878a18da48d5e482/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-de1a6657f26640a7878a18da48d5e482
model_size_bytes: 14786
model_uuid: m-de1a6657f26640a7878a18da48d5e482
prompts: null
run_id: 730f60bad8b6411bbed7e5e3c0adf983
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-27 17:22:46.872075'
